<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Materialize CSS dashboard template</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout">
      <!--__________________________________________________________________________________________________________________________-->
      <!--                                                                                                                          -->
      <div class="row">
        <div class="sidebar col s3">
          <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
            <header class="demo-drawer-header">
              <img src="images/user.jpg" class="demo-avatar">
              <div class="demo-avatar-dropdown">
                <span>hello@example.com<i class="material-icons right">more_vert</i></span>                
              </div>
            </header>
            <div id="side_Nav" class="collection demo-navigation mdl-navigation mdl-color--blue-grey-800">
              <a id="show_001A" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
              <a id="show_All" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>All Features</a>
              <a id="show_001" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Inbox</a>
              <a id="show_002" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">delete</i>Trash</a>
              <a id="show_003" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Spam</a>
              <a id="show_004" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
              <a id="show_005" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Updates</a>
              <a id="show_006" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promos</a>
              <a id="show_007" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">shopping_cart</i>Purchases</a>
              <a id="show_008" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Social</a>
              <a id="show_009" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
              <a id="show_010" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Inbox</a>
              <a id="show_011" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">delete</i>Trash</a>
              <a id="show_012" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Spam</a>
              <a id="show_013" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
              <a id="show_014" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Updates</a>
              <a id="show_015" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promos</a>
              <a id="show_016" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">shopping_cart</i>Purchases</a>
              <a id="show_017" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Social</a>
              <a id="show_018" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
              <a id="show_019" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Inbox</a>
              <a id="show_020" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">delete</i>Trash</a>
              <a id="show_021" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Spam</a>
              <a id="show_022" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
              <a id="show_023" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Updates</a>
              <a id="show_024" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promos</a>
              <a id="show_025" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">shopping_cart</i>Purchases</a>
              <a id="show_026" class="collection-item mdl-navigation__link" ><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Social</a>
              <div class="mdl-layout-spacer"></div>
              <a class="collection-item mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
            </div>
          </div>
        </div>
        <div class="main-content col s9 offset-s3">
          <!--__________________________________________________________________________________________________________________________-->
          <!--                                                                                                                          -->

          <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <!--__________________________________________________________________________________________________________________________-->
            <!--                                                                                                                          -->
            <nav>
              <div class="nav-wrapper">
                <a href="#" class="brand-logo">Home</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="#"><i class="material-icons">search</i></a></li>
                  <li><a href="#"><i class="material-icons">search</i></a></li>
                  <li><a href="#"><i class="material-icons right">more_vert</i></a></li>
                  <li><a href="#"><i class="material-icons">search</i></a></li>
                  <li><a href="#"><i class="material-icons right">more_vert</i></a></li>
                  <li><a href="#"><i class="material-icons right">more_vert</i></a></li>
                </ul>
              </div>
            </nav>
            <!--__________________________________________________________________________________________________________________________-->
            <!--                                                                                                                          -->
            <main class="row">
              <div class="col s12">
                <div id="dummy_01" class="dummy row"> alknalaaa </div>
                <div id="dummy_01" class="dummy row"> a;kjaa </div>
                <div id="dummy_01" class="dummy row col l3">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>


              </div>

            </main>
              <ul id="item_001" class="collapsible" data-collapsible="accordion">
                  <li>
                      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                  </li>
                  <li>
                      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                  </li>
                  <li>
                      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                  </li>
              </ul>
              <ul id="item_002" class="collapsible" data-collapsible="accordion">
                  <li>
                      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First2</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                  </li>
                  <li>
                      <div class="collapsible-header"><i class="material-icons">place</i>Second2</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                  </li>
                  <li>
                      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third2</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                  </li>
                </ul>
                <ul id="item_003" class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header">
                            <i class="material-icons">filter_drama</i>
                            First3
                        </div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>
                <ul id="item_004" class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header">
                            <i class="material-icons">filter_drama</i>
                            First4
                        </div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>
                <ul id="item_005" class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header">
                            <i class="material-icons">filter_drama</i>
                            First5
                        </div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>
                <ul id="item_006" class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header">
                            <i class="material-icons">filter_drama</i>
                            First6
                        </div>
                        <div class="collapsible-body">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>

            <!--__________________________________________________________________________________________________________________________-->
            <!--                                                                                                                          -->

          </div>          
        </div>
      </div>
      <!--__________________________________________________________________________________________________________________________-->
      <!--                                                                                                                          -->
    </div>



    <!--__________________________________________________________________________________________________________________________-->
    <!--                                                                                                                          -->

    <a href="#" target="_blank" id="view-source" class="btn">View Source</a>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript" src="Custom_01.js"></script>

  </body>
</html>
